# jackson-simple

./: item.json  pom.xml
src/main/java/com/hms/: App.java  Item.java  ItemDeserializer.java  Main.java  User.java
src/test/java/com/hms/: AppTest.java
